{
	"components": {
		"podcast": {
			"subtitle": "Are you a",
			"text": "",
			"title": "Podcast Listener?"
		},
		"social": {
			"check-this": "Check this out",
			"follow-us": "Follow us",
			"share": "Share",
			"share-on": "Share on",
			"sharesimpleicon-title": "Share on"
		}
	},
	"global": {
		"404-description": "Ooops! The page you are looking for has been removed or relocated.",
		"404-go-back": "Go back",
		"404-title": "Page not found",
		"accept": "Accept",
		"article": "Post",
		"attachments": {
			"download": "Download",
			"title": "Attachments",
			"title-alt": "Documents",
			"title-singular": "Attachment"
		},
		"authentication": {
			"sign-in": "Sign In",
			"sign-out": "Sign out"
		},
		"bible": {
			"title": "BIble",
			"youversion-default": "https://chop.bible.com/bible/1/GEN.1.kjv"
		},
		"blog": {
			"created-date": "Created on ",
			"description": "Check our latest post and articles",
			"meta-description": "",
			"modified-date": "Modified on ",
			"post": "Post",
			"title": "Blog"
		},
		"campus": "Campus",
		"close": "Close",
		"cookie-consent": {
			"decline": "Decline",
			"description": "This website uses cookies to enhance the user experience."
		},
		"copied": "Copied!",
		"copied-failed": "Failed to copy!",
		"created-on": "Created on",
		"empty": {
			"text-not-available": "No description available"
		},
		"events": {
			"date-time": "Date And Time",
			"description": "Check out our events",
			"event": "Event",
			"expired": "Event ended",
			"location": "Location",
			"organized-by": "Organized by",
			"title": "Events"
		},
		"forms": {
			"sending": "Sending...",
			"submit": "Submit"
		},
		"give": {
			"title": "Give"
		},
		"help": {
			"need-help": "Need help?",
			"title": "Help"
		},
		"home-page": "Home Page",
		"legal": {
			"disclaimer": "Copyright ©. All Rights Reserved."
		},
		"modified-on": "Modified on",
		"news": {
			"description": "Read the latest news and updates from us",
			"title": "News"
		},
		"newsletter": {
			"description": "Sign up to receive our weekly eNews and updates about what's next.",
			"subscribe": "Subscribe",
			"your-email": "Your email",
			"your-name": "Your name"
		},
		"no-records": "Nothing to show!",
		"notes": "Notes",
		"pages": {
			"name": "Page"
		},
		"participation": {
			"raisehand": {
				"dropdown-text": "I want to...",
				"title": "Raise Hand"
			}
		},
		"related-resources": "Resources",
		"search": {
			"placeholder": "Search..."
		},
		"transcripts": "Transcripts",
		"watch": {
			"about-series": "About the Series",
			"content-empty": "No notes available",
			"meta-description": "",
			"more-info": "More info",
			"playlist": "Series playlist",
			"seasons": "Seasons",
			"section-latest-title": "Latest Messages",
			"series": "Series",
			"series-plural": "Series",
			"title": "Watch",
			"transcript-empty": "No transcripts available",
			"video": "Video",
			"videos": "Videos",
			"view-playlist": "View playlist",
			"watch-now": "Watch now"
		}
	},
	"smallgroups": {
		"alertbar-content": "",
		"alertbar-link": "Register now",
		"alertbar-title": "Our Leaders Are Ready to Meet You on Sept 3. Register for the Online Open House",
		"apply-now": "Apply now",
		"find-a-group": "Find a Group",
		"hero": "Find Your <i>Community</i>",
		"hero-subtitle": "Whether you feel called to lead a small group or become a member of one, you’ll find your community here.",
		"host-a-group": "Host a group",
		"leader-login": "Leader Login",
		"meta-description": "Whether you feel called to lead a small group or become a member of one, you’ll find your community here.",
		"share-content": "Invite others to be a part",
		"share-title": "#WeAreVictory",
		"tab-host": "Host a group",
		"tab-host-section-faq-four-content": "<p> If you have any further questions that haven’t been addressed above, please send us an email to  <a href='mailto:smallgroups@victoryatl.com'>smallgroups@victoryatl.com</a>. </p> ",
		"tab-host-section-faq-four-title": "Any other questions?",
		"tab-host-section-faq-one-content": "Small Groups operate on a seasonal basis with breaks in-between. Most leaders serve for one year (three semesters). Check out the <a href='#news'>news section</a> above for more information.",
		"tab-host-section-faq-one-title": "How long is the commitment?",
		"tab-host-section-faq-three-content": "<p>Submit a Background check for your campus:</p><ul><li><a href='https://www.ministryopportunities.org/Details.aspx?oid=27209' target='_blank'>Norcross</a></li><li><a href='https://www.ministryopportunities.org/Details.aspx?oid=27267' target='_blank'>Hamilton Mills</a></li><li><a href='https://www.ministryopportunities.org/Details.aspx?oid=42346' target='_blank'>Midtown</a></li><li><a href='https://www.ministryopportunities.org/Details.aspx?oid=27209' target='_blank'>Online</a></li></ul>",
		"tab-host-section-faq-three-title": "I submitted my application, what’s next?",
		"tab-host-section-faq-title": "Frequently Asked Questions",
		"tab-host-section-faq-two-content": "Absolutely! <a href='https://signup.com/group/226982843016240052/' target='_blank'>Apply now</a>",
		"tab-host-section-faq-two-title": "Can I receive training prior to applying?",
		"tab-host-section-form-content": "Complete the short application below to connect with one of our team members personally. We also ask that all leaders submit to a background check.",
		"tab-host-section-form-content-text": "<p class='mb-3 mt-3'>Whether your group meets in-person or online, we will provide the tools to ensure you are prepared to host with confidence.</p><ul class='h-nobullets m-0 p-0'><li class='mt-2'><img src='' class='rounded-circle' mr-1 alt='' />Training</li><li class='mt-2'><img src='' class='rounded-circle mr-1' alt='' />Leader Tools</li><li class='mt-2'><img src='' class='rounded-circle mr-1' alt='' />Coaching</li></ul>",
		"tab-host-section-form-content-title": "<h2 class='display-5 text-uppercase'>Get equipped to lead your group!</h2>",
		"tab-host-section-form-iframe": "https://cms.victorychur.ch/form/online-training-small-groups-leader-application/",
		"tab-host-section-form-title": "Application",
		"tab-host-section-intro-content": "Every believer was faithfully devoted to following the teachings of the apostles. Their hearts were mutually linked to one another, sharing in meals (including the Lord’s Supper) and coming together regularly for prayer.’ - Acts 2:42. Victory Small Groups exist to create authentic community, where we cultivate friendships, as we pursue discipleship.",
		"tab-host-section-intro-title": "<span class='h-six-outline h-six-outline-over-white'>Making Friends</span><br> <span class='font-italic'>Becoming</span> Disciples",
		"tab-host-section-news-one-content": "This year dates are: <br/>⚬ Spring 2/1/20 to 5/23/20 <br/>⚬ Summer 6/7/20 to 8/1/20 and, <br/>⚬ Fall 8/29/20 to 11/21/20  </p>",
		"tab-host-section-news-one-title": "2020 Semester dates for Small Groups",
		"tab-host-section-news-title": "News &amp; updates",
		"tab-host-section-player-title": "<span class='h-white-outline h-white-outline-over-six'>Why</span><br/><span class='text-white'>Host A Group?</span>",
		"tab-host-section-steps-content": "There’s nothing like being in community with other believers. As a leader, be empowered to create an atmosphere for others to make amazing connections, learn and grow together in their faith.",
		"tab-host-section-steps-faq-content": "<ul><li>Governed by the authority of God’s word</li><li>Attended a Victory membership class</li><li>Faithful in tithing to Victory</li><li>Willingly submit to a background check</li></ul>",
		"tab-host-section-steps-faq-title": "What should be my qualifications?",
		"tab-host-section-steps-one-text": "Complete the short application below to connect with one of our team members personally. We also ask that all leaders submit to a background check.",
		"tab-host-section-steps-one-title": "Apply",
		"tab-host-section-steps-three-text": "You're now ready to successfully launch your group.",
		"tab-host-section-steps-three-title": "Launch",
		"tab-host-section-steps-title": "Steps to Become<br>A disciple maker",
		"tab-host-section-steps-two-text": "The Orientation plus additional training classes will prepare you to promote, retain your members, report information to the church.  You will also learn about key resources available to you.",
		"tab-host-section-steps-two-title": "Orientation",
		"tab-host-section-video-link": "https://player.vimeo.com/external/397690965.m3u8?s=8431b857535182a67e52a9b812e2d2b99169953d",
		"tab-host-section-video-poster": "https://i.vimeocdn.com/video/865005508.jpg",
		"tab-host-sticky-about": "About",
		"tab-host-sticky-application": "Application",
		"tab-host-sticky-faq": "FAQ",
		"tab-host-sticky-steps": "Steps",
		"tab-join": "Join a group",
		"tab-join-grouptypes-care-content": "<p>Our Care Groups can be essential to your personal growth and mental and spiritual wellbeing. These groups have been created to give you deeper encouragement regarding some of the more difficult issues you may be facing in life, such as divorce, depression, financial hardship and more. Learn more about each specific Care Group we offer.  </p>",
		"tab-join-grouptypes-care-link": "https://my.victoryatl.com/default.aspx?page=4364",
		"tab-join-grouptypes-care-linktext": "Find a Care Group",
		"tab-join-grouptypes-care-tab-title": "Care Groups",
		"tab-join-grouptypes-care-title": "We Care!",
		"tab-join-grouptypes-online-content": "<p>Let’s come together online and stay connected in this time of “social distancing”! For Group Members, it’s easy to join. We’ve got you covered with groups based around various needs and interests! </p><p>For Group Leaders, our training video and leadership resources will ensure you’re equipped to lead remotely. </p>",
		"tab-join-grouptypes-online-link": "https://my.victoryatl.com/default.aspx?page=4364",
		"tab-join-grouptypes-online-linktext": "Find an Online Group",
		"tab-join-grouptypes-online-tab-title": "Online Groups",
		"tab-join-grouptypes-online-title": "Create genuine<br/>connections online",
		"tab-join-grouptypes-single-content": "<p>Being a part of a Singles Group at Victory makes life so much sweeter. Get connected, develop amazing friendships, thrive and grow as a disciple of Jesus with other singles. Find your place in a group near you!  </p>",
		"tab-join-grouptypes-single-link": "https://my.victoryatl.com/default.aspx?page=4364",
		"tab-join-grouptypes-single-linktext": "Find a Single Group",
		"tab-join-grouptypes-single-tab-title": "Single Groups",
		"tab-join-grouptypes-single-title": "Singles<br/>Let’s Do Life Together!",
		"tab-join-intro-content": "Victory Small Groups exist to create authentic community, where we cultivate friendships, as we pursue discipleship. Join now! ",
		"tab-join-intro-title": "<span class='h-six-outline h-six-outline-over-white'>Making Friends</span><br/><span class='font-italic'>Becoming</span> Disciples",
		"tab-join-section-grouptypes-content": "We all have different interests and needs. Whether you're looking for a group for singles, married couples, a care group or something else, we have a diverse range of groups for you to join. Find your community here!",
		"tab-join-section-grouptypes-title": "Featured Groups<br/>A group for everyone",
		"tab-join-section-news-one-content": "The fall semester is about to begin! Join us on Thursday, September 3, for our first Online Open House. You'll have the opportunity to connect with leaders who have groups that meet all across the metro Atlanta area as well as online and according to your interest! They are more than happy to share details or answer questions.",
		"tab-join-section-news-one-link": "https://victoryatl.zoom.us/meeting/register/tJ0kce6rqTwtE9aSz7LUL6SqG_68lA6hikAd",
		"tab-join-section-news-one-link-text": "Register",
		"tab-join-section-news-one-title": "Online Open House",
		"tab-join-section-phototext-content": "Biblical community is at the heart of Victory. This why we gather small. Small Groups give us the opportunity to connect on a more intimate level with other believers and those growing in their faith to reconcile cultures and transform the world together. Join now!",
		"tab-join-section-phototext-title": "<span>Why we</span><br/>'Gather Small'?",
		"tab-join-sticky-about": "About",
		"tab-join-sticky-grouptypes": "Group Types",
		"tab-join-sticky-testimonials": "Testimonials",
		"tab-join-testimonial-eight-quote": "My small group has provided a catalyst for intentional and positive changes in my life. And amongst my group leaders/members there is a feeling of not just community but also friendship, which I have come to cherish.",
		"tab-join-testimonial-eleven-quote": "Small group keeps me encouraged and accountable in my walk with the Lord.  Small group also makes me laugh and the laughter helps with mental health.",
		"tab-join-testimonial-fifteen-quote": "It has been a great experience meeting new men of the faith. It has been quite refreshing to hear various testimonies of overcoming situations. I have been inspired and look forward to our meetings every week!",
		"tab-join-testimonial-five-quote": "My small group has been an absolute blessing to me. Our leader cheers for us in the most thorough way. She gives it a 110% and her hospitality is unmatched.",
		"tab-join-testimonial-four-quote": "It has been a great experience meeting new men of the faith. It has been quite refreshing to hear various testimonies of overcoming situations. I have been inspired and look forward to our meetings every week!",
		"tab-join-testimonial-fourteen-quote": "Joining this small group has been such a blessing. Such a loving and supportive group of Christian women who are so transparent about their lives.",
		"tab-join-testimonial-nine-quote": "In a word, amazing! I’ve grown so much since joining my small group. The collective whole challenges me to grow closer to God and grow through His process.",
		"tab-join-testimonial-one-quote": "In a word, amazing! I’ve grown so much since joining my small group. The collective whole challenges me to grow closer to God and grow through His process.",
		"tab-join-testimonial-seven-quote": "I'm enjoying my small group. The women really show support for each other, and conversations are encouraging and though-provoking.",
		"tab-join-testimonial-six-quote": "In a word, amazing! I’ve grown so much since joining my small group. The collective whole challenges me to grow closer to God and grow through His process.",
		"tab-join-testimonial-subtitle": "Small group member",
		"tab-join-testimonial-ten-quote": "My small group has provided a catalyst for intentional and positive changes in my life. And amongst my group leaders/members there is a feeling of not just community but also friendship, which I have come to cherish.",
		"tab-join-testimonial-thirteen-quote": "It has been a positive experience. I am learning a lot from the other members. They encourage me to continue in my spiritual growth.",
		"tab-join-testimonial-three-quote": "It has been a great experience meeting new men of the faith. It has been quite refreshing to hear various testimonies of overcoming situations. I have been inspired and look forward to our meetings every week!",
		"tab-join-testimonial-twelve-quote": "I love my small group because they have truly become like family.  They challenge me to become the woman of God that I’m called to be and to pursue the dreams that God has put in my heart. I think everyone should be a part of one!",
		"tab-join-testimonial-two-quote": "Joining this small group has been such a blessing. Such a loving and supportive group of Christian women who are so transparent about their lives.",
		"testimonials-title": "<h2 class='h-color-six'>What our awesome<br/>Community is saying…</h2>",
		"title": "Small Groups"
	}
}
